plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    extraLibs
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }

    maven { url 'https://m1ke.co/gradle/repo' }
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly group: 'co.bywarp', name: 'Melon', version: '0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

shadowJar {
    destinationDir = file(melonExportTarget)

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    classifier = null

    manifest {
        attributes 'Main-Class': 'co.bywarp.bacon.Bacon'
    }
}