plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    extraLibs
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }

    maven { url 'https://m1ke.co/gradle/repo' }
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    maven {
        name "GitHubPackages"
        url "https://maven.pkg.github.com/bywarp/Melon"
        credentials {
            username = GITHUB_USER
            password = GITHUB_TOKEN
        }
    }

}

dependencies {
    compileOnly group: 'co.bywarp', name: 'Melon', version: '+', changing: true
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

shadowJar {
    destinationDir = file(melonExportTarget)

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    classifier = null

    manifest {
        attributes 'Main-Class': 'co.bywarp.bacon.Bacon'
    }
}